# HMS

./: AlansarHMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Alansar/Alansar/: Alansar.csproj  Dockerfile  Program.cs  appsettings.Staging.json  appsettings.json
src/Alansar/Alansar.Client/: Alansar.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Alansar/Alansar.Client/ApiCalls/: IStudentApi.cs
src/Alansar/Alansar.Client/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  ProductLayout.razor  StudentLayout.razor  StudentNavMenu.razor
src/Alansar/Alansar.Client/Components/Pages/: ClaimsBaseComponent.cs  Component.razor  Counter.razor  ProductHMS.razor
src/Alansar/Alansar.Client/Components/Pages/Admin/: Homepage.razor  Profile.razor
src/Alansar/Alansar.Client/Components/Pages/Payments/: PaymentConfirmation.razor
src/Alansar/Alansar.Client/Components/Pages/ProductSaaS/: ProductHMS.razor  Register.razor
src/Alansar/Alansar.Client/Components/Pages/Students/: BookingComponent.razor  BookingConfirmation.razor  DiningSpaces.razor  Home.razor  RoomBooking.razor
src/Alansar/Alansar.Shared/: Alansar.Shared.csproj
src/Alansar/Alansar.Shared/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor  StudentLayout.razor  StudentNavMenu.razor
src/Alansar/Alansar/Components/: App.razor  Routes.razor  _Imports.razor
src/Alansar/Alansar/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Alansar/Alansar/Components/Layout/: NavMenu.razor
src/Alansar/Alansar/Components/Pages/: Home.razor
src/Alansar/Alansar/Controllers/: AuthController.cs  BookingController.cs  DiningScheduleController.cs  DiningSpaceController.cs  GradeController.cs  PaymentsController.cs  PlanController.cs  RoomController.cs  SessionController.cs  StudentController.cs  TenantController.cs
src/Alansar/Alansar/Data/: AppDbContext.cs  IdentityDbContext.cs  SeedData.cs  SyncEntityInterceptor.cs  TenantFilter.cs  TenantSaveChangesInterceptor.cs
src/Alansar/Alansar/Middlewares/: TenantMiddleware.cs
src/Alansar/Alansar/Migrations/: 20240915210753_init.Designer.cs  20240915210753_init.cs  20240916215817_init.Designer.cs  20240916215817_init.cs  20240920083815_init.Designer.cs  20240920083815_init.cs  20240920092123_init.Designer.cs  20240920092123_init.cs  20240920114831_init.Designer.cs  20240920114831_init.cs  20240922021144_init.Designer.cs  20240922021144_init.cs  20241014123339_revert_inint.Designer.cs  20241014123339_revert_inint.cs  20241014150837_init.Designer.cs  20241014150837_init.cs  20241031125151_addPlan.Designer.cs  20241031125151_addPlan.cs  20241031134116_editPlan.Designer.cs  20241031134116_editPlan.cs  20241101204901_editPlan2.Designer.cs  20241101204901_editPlan2.cs  AppDbContextModelSnapshot.cs
src/Alansar/Alansar/Migrations/AppDb/: 20240922102041_InitialAppMigration.Designer.cs  20240922102041_InitialAppMigration.cs  20240923220925_InitialAppMigration.Designer.cs  20240923220925_InitialAppMigration.cs  20241002215642_InitialAppMigration.Designer.cs  20241002215642_InitialAppMigration.cs  20241010193100_InitialAppMigration.Designer.cs  20241010193100_InitialAppMigration.cs  AppDbContextModelSnapshot.cs
src/Alansar/Alansar/Migrations/IdentityDb/: 20240922102009_InitialIdentityMigration.Designer.cs  20240922102009_InitialIdentityMigration.cs  20240923220958_InitialIdentityMigration.Designer.cs  20240923220958_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
src/Alansar/Alansar/Properties/: launchSettings.json
src/Alansar/Alansar/Services/: CookieService.cs  DiningAssignmentService.cs  GradeService.cs  ITenantService.cs  TenantService.cs  UserService.cs
src/Alansar1/: Alansar1.csproj  Program.cs  appsettings.Staging.json
src/Alansar1/Components/: Routes.razor  _Imports.razor
src/Alansar1/Components/Layout/: Anoda.razor  AuthLayout.razor  MainLayout.razor  NavMenu.razor  StudentLayout.razor  StudentNavMenu.razor
src/Alansar1/Components/Pages/: Component.razor  Counter.razor  Home.razor  Weather.razor
src/Alansar1/Components/Pages/Account/: ForgetPassword.razor  Login.razor  OldLogin.razor  Register.razor
src/Alansar1/Components/Pages/Admin/: Homepage.razor  Profile.razor
src/Alansar1/Components/Pages/Payments/: PaymentConfirmation.razor
src/Alansar1/Components/Pages/Students/: BookingComponent.razor  BookingConfirmation.razor  DiningSpaces.razor  Home.razor  RoomBooking.razor
src/Alansar1/Controllers/: AuthController.cs  DiningScheduleController.cs  DiningSpaceController.cs  SessionController.cs  StudentController.cs
src/Alansar1/Data/: AppDbContext.cs
src/Alansar1/Entities/: DiningSchedule.cs  Session.cs  Student.cs
src/Alansar1/Enums/: RoleType.cs
src/Alansar1/Migrations/: 20240818120927_init.Designer.cs  AppDbContextModelSnapshot.cs
src/Alansar1/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
src/Alansar1/Properties/: launchSettings.json
src/Alansar1/Services/: DiningAssignmentService.cs  UserService.cs
src/Alansar2/: Alansar2.csproj  Program.cs
src/Alansar2/Components/: App.razor  _Imports.razor
src/Alansar2/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/Alansar2/Components/Pages/Admin/: Home.razor
src/Alansar2/Controllers/: AuthController.cs  BookingController.cs  ClassController.cs  PaymentsController.cs  RoomController.cs
src/Alansar2/Entities/: BaseEntity.cs  Booking.cs  Class.cs  DiningAssignment.cs  DiningSpace.cs  Room.cs
src/Alansar2/Entities/Identity/: User.cs
src/Alansar2/Migrations/: 20240818120927_init.cs
src/Alansar2/Models/: RegisterModel.cs
src/Alansar2/Models/Requests/: CreateRoomRequest.cs
src/Alansar2/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Logout.cshtml
src/Alansar2/Properties/: launchSettings.json
(+96 files in other folders)
