<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Layout\AdminLayout.razor" />
    <None Remove="Components\Layout\AdminNavMenu.razor" />
    <None Remove="Components\Layout\AuthLayout.razor" />
    <None Remove="Components\Layout\MainLayout.razor" />
    <None Remove="Components\Layout\NavMenu.razor" />
    <None Remove="Components\Layout\StudentLayout.razor" />
    <None Remove="Components\Layout\StudentNavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Layout\AdminLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Layout\AdminNavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Layout\AuthLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Layout\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Layout\StudentLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Components\Layout\StudentNavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="7.*" />
	</ItemGroup>


</Project>
